
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${dbname:localhost}:3306/propertyservice?useSSL=false&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=travelnest
spring.datasource.password=travelnest
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
server.port=8083
