<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <style>
      /* * {
        padding: 0;
        margin: 0;
        font-family: "Montserrat";
      } */

      /* .logo{
        width:auto;
        margin-left: 20px;
      } */
      /* .nav-link{
        font-size:large;
        font-weight: bold;
        color: #C5C9A4;
        padding-top:60px;
      } */
      body {
        background-image: url("../images/background.jpeg");
      }
      /* .container-fluid {
        margin-left: 25px;
        margin-right: 10px;
        margin-bottom: 20px;
      } */
      /* .card {
        margin-top: 20px;
      } */
      .card-title, .card-subtitle {
        color: #C5C9A4;
      }

      .form-label {
        font-size: small;
        font-weight: bold;
        color: #C5C9A4;
      }
      .btn {
        background-color: #476A6F;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .btn:hover{
        background-color: #3E5D61;
        color: white
      }
      .box {
        padding: 0 20px 0 60px;
      }
      a:link {
        color: #ECBEB4;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: #C5C9A4;
        background-color: transparent;
        text-decoration: none;
      }
      a:active {
        color:#476A6F;
        background-color: transparent;
        text-decoration: underline;
      }
      
      .thumbnail img {
        width: 100%;
        height: 30vh;
        object-fit: cover;
      }

      /* .navbar-brand {
        width:150px;
        font-size: 24px;
      } */
      .navbar-brand img {
        height: 50px;
        width: 50px;
        /* put value of image height as your need */
        /* float: left; */
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
      <a class="navbar-brand" href="#">
          <img src="../images/logo.png">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:black">
              Check Bookings
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="rentercheckbookinglogin.html" style="color:black">I am a Renter</a></li>
              <li><a class="dropdown-item" href="ownercheckbookinglogin.html" style="color:black">I am an Owner</a></li>
            </ul>
          </li>
          </ul>
      </div>
      </div>
    </nav>
    
    <div id="root">
    <div class="container-fluid p-3">
      <div class="row">
        <div class="col-4">

          <!--Filter-->
          <div class="card rounded-4 border-dark">
            <div class="card-body">
              <h2 class="card-title">Travel the world, stay<br>with the locals.</h2>
              <br>

              <div class="mb-3">
                <label for="country" class="form-label">COUNTRY/CITY</label>
                <input type="text" class="form-control" id="country" placeholder="Search destinations" v-model="country">
              </div>

              <div class="container">
                <div class="row">
                  <div class="col">
                    <label for="startDate" class="form-label">START DATE</label>
                  </div>
                  <div class="col">
                    <label for="endDate" class="form-label">END DATE</label>
                  </div>
                </div>
              </div>

              <div class="input-group mb-3">
                <input type="date" class="form-control" id="startDate" v-model="startdate">
                <input type="date" class="form-control" id="endDate" v-model="enddate">
              </div>

              <div class="container">
                <div class="row">
                  <div class="col">
                    <label for="startTime" class="form-label">START TIME</label>
                  </div>
                  <div class="col">
                    <label for="endTime" class="form-label">END TIME</label>
                  </div>
                </div>
              </div>

              <div class="input-group mb-3">
                <select class="form-select" aria-label="Default select example" id="startTime" v-model="starttime">
                  <option value="09:00:00">09:00:00</option>
                  <option value="12:00:00">12:00:00</option>
                  <option value="15:00:00">15:00:00</option>
                  <option value="18:00:00">18:00:00</option>
                  <option value="21:00:00">21:00:00</option>
                </select>
                <select class="form-select" aria-label="Default select example" id="endTime" v-model="endtime">
                  <option value="09:00:00">09:00:00</option>
                  <option value="12:00:00">12:00:00</option>
                  <option value="15:00:00">15:00:00</option>
                  <option value="18:00:00">18:00:00</option>
                  <option value="21:00:00">21:00:00</option>
                </select>
                <!-- <input type="date" class="form-control" id="startTime" v-model="starttime">
                <input type="date" class="form-control" id="endTime" v-model="endtime"> -->
              </div>
        
              <div class="mb-3">
                <label for="guests" class="form-label">NUMBER OF GUESTS</label>
                <input type="number" class="form-control" id="guests" v-model="guests">
              </div>

              <label for="price" class="form-label">PRICE</label>
              <div class="input-group">
                <span class="input-group-text">$</span>
                <input type="text" class="form-control" id="price" v-model="price">
              </div>

              <div class="mt-3 text-danger text-center"><p v-if="filtererror != ''">{{filtererror}}</p></div>
              

              <br>
              <div class="text-end">
                  <button type="button" class="btn me-3" @click="resetData()">Reset</button>
                  <button type="button" class="btn" @click="updateData()">Search</button>
              </div>
            </div>
          </div>
        </div>

        <!--All Properties-->
        <div class="col-8">
          <div class="card rounded-4 border-dark">
            <div class="card-body">
              <div class="container mb-4">
                <div class="row">
                  <h2 class="card-title mb-3">All Properties</h2><br>
                  <h5 class="card-subtitle">Adventure awaits for you...</h5><br>
                </div>
              </div>
              

              <div class="container">

                  <div class="row">
                  <div class="col-md-4" v-for="property in properties">
                    <div class="thumbnail">
                        <a v-bind:href="`property.html?property=${property.propertyID}`"><img v-bind:src="`../images/property/P00${property.propertyID}.jpg`" alt="" class="propertyimg rounded-3 mb-3"></a>
                        <div class="caption">
                          <div class="mb-2">
                          <a v-bind:href="`property.html?property=${property.propertyID}`">{{property.title}}</a>
                          </div>
                            Price: ${{property.price}}<br>
                            Rating: {{property.rating}}
                          </p>
                        </div>
                    </div>
                  </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <script src="../js/main.js"></script>

  </body>
</html>

