<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        /* * {
          padding: 0;
          margin: 0;
          font-family: "Montserrat";
        } */
  
        /* .logo{
          width:auto;
          margin-left: 20px;
        } */
        /* .nav-link{
          font-size:large;
          font-weight: bold;
          color: #C5C9A4;
          padding-top:60px;
        } */
        body {
          background-image: url("../images/background.jpeg");
        }
        /* .container-fluid {
          margin-left: 25px;
          margin-right: 10px;
          margin-bottom: 20px;
        } */
        /* .card {
          margin-top: 20px;
        } */
        .card-title, .card-subtitle {
          color: #C5C9A4;
        }
        .form-label {
          font-size: small;
          font-weight: bold;
          color: #C5C9A4;
        }
        .btn {
          background-color: #476A6F;
          color: white;
          padding-left: 30px;
          padding-right: 30px;
        }
        .box {
          padding: 0 20px 0 60px;
        }
        a:link {
          color: #ECBEB4;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: #C5C9A4;
          background-color: transparent;
          text-decoration: none;
        }
        a:active {
          color:#476A6F;
          background-color: transparent;
          text-decoration: underline;
        }
        .propertyimg {
          width:100%; 
          height:100%;
        }
  
        /* .navbar-brand {
          width:150px;
          font-size: 24px;
        } */
        .navbar-brand img {
          height: 50px;
          width: 50px;
          /* put value of image height as your need */
          /* float: left; */
        }
      </style>
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
      <a class="navbar-brand" href="#">
          <img src="../images/logo.png">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:black">
              Check Bookings
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="rentercheckbookinglogin.html" style="color:black">I am a Renter</a></li>
              <li><a class="dropdown-item" href="ownercheckbookinglogin.html" style="color:black">I am an Owner</a></li>
            </ul>
          </li>
          </ul>
      </div>
      </div>
    </nav>
    
    <script>

      // Create a new Vue instance
      const root = Vue.createApp({
  
      // Data Properties
      data() {
          return {
  
              
          }
      },
  
      created() {
  
  
          },
  
      methods: {
          
  
      }
  
      })
      root.mount("#root")
  
  
   </script>

</body>
</html>