<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        /* * {
          padding: 0;
          margin: 0;
          font-family: "Montserrat";
        } */
  
        /* .logo{
          width:auto;
          margin-left: 20px;
        } */
        /* .nav-link{
          font-size:large;
          font-weight: bold;
          color: #C5C9A4;
          padding-top:60px;
        } */
        body {
          background-image: url("../images/background.jpeg");
        }
        /* .container-fluid {
          margin-left: 25px;
          margin-right: 10px;
          margin-bottom: 20px;
        } */
        /* .card {
          margin-top: 20px;
        } */
        .card-title, .card-subtitle {
          color: #C5C9A4;
        }
        .form-label {
          font-size: small;
          font-weight: bold;
          color: #C5C9A4;
        }
        /* .btn {
          background-color: #476A6F;
          color: white;
          padding-left: 30px;
          padding-right: 30px;
        } */
        .box {
          padding: 0 20px 0 60px;
        }
        a:link {
          color: #ECBEB4;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: #C5C9A4;
          background-color: transparent;
          text-decoration: none;
        }
        a:active {
          color:#476A6F;
          background-color: transparent;
          text-decoration: underline;
        }
        .propertyimg {
          width:100%; 
          height:100%;
        }
  
        /* .navbar-brand {
          width:150px;
          font-size: 24px;
        } */
        .navbar-brand img {
          height: 50px;
          width: 50px;
          /* put value of image height as your need */
          /* float: left; */
        }
      </style>
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
      <a class="navbar-brand" href="#">
          <img src="../images/logo.png">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:black">
              Check Bookings
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="rentercheckbookinglogin.html" style="color:black">I am a Renter</a></li>
              <li><a class="dropdown-item" href="ownercheckbookinglogin.html" style="color:black">I am an Owner</a></li>
            </ul>
          </li>
          </ul>
      </div>
      </div>
    </nav>

    <div id="root">
        <div class="container-fluid p-3">
            <div class="row">
                <div class="col">
                <div class="card rounded-4 border-dark">
                    <div class="card-body">

                      <div class="d-flex justify-content-between mb-3">
                        <div><h3>My Bookings</h3></div>
                        <div><select class="form-select" aria-label="Default select example" v-model="bookingstatus" @change="updateResult()">
                          <option value="pending">Pending</option>
                          <option value="confirmed">Confirmed</option>
                          <option value="cancelled">Cancelled</option>
                          <option value="rejected">Rejected</option>
                        </select></div>
                      </div>
    
                      <table class="table" v-if="bookings.length !== 0">
                        <thead>
                          <tr>
                            <th scope="col">Booking ID</th>
                            <!-- <th scope="col">Renter</th> -->
                            <th scope="col">Property</th>
                            <th scope="col">Booking Status</th>
                            <th scope="col">Period of Stay</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr v-for="booking in bookings">
                            <td>{{booking.bookingID}}</td>
                            <!-- <td><a v-bind:href="`renter.html?renterid=${booking.renter.renterID}`">{{booking.renter.fullName}}</a></td> -->
                            <td>{{booking.property.title}} <br> <span style="color: grey;">{{booking.property.city}}, {{booking.property.country}} <br> {{booking.property.address}}</span></td>
                            <td>{{bookingstatus}}</td>
                            <td>{{booking.start_datetime}}<br> to {{booking.end_datetime}}</td>
                            <td v-if="bookingstatus==='confirmed'"><a v-bind:href="`bookingacceptrenter.html?bookingID=${booking.bookingID}&action=cancelled&renterid=${renterid}`"><button type="button" class="btn btn-danger">Cancel</button></a></td>
                            <td v-else> </td>
                          </tr>

                        </tbody>
                      </table>
                      <h5>{{errormsg}}</h5>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </div>
    
    <script>
        Vue.createApp({
        data() {
          return {
            bookings: [],
            properties: [],
            renterInfo: '',
            propertyInfo: '',
            renterid: "",
            prop: "",
            renter: [],
            bookingstatus: "pending",
            errormsg: ""
          }
        },
        methods:{
          updateResult(){

            this.errormsg = ""

            if(this.bookingstatus == "pending")
            {

              axios.post(`http://localhost:8000/check_booking`, {

                "personID": this.renterid,
                "booking_status": "pending",
                "status": "renter"

                })
                .then(response => {
                  console.log("bookings", response.data.data.check_book_results)
                  this.bookings = response.data.data.check_book_results

                })
                .catch(error => {
                  this.bookings = []
                  this.errormsg = "There are no pending bookings"
                })

            }
            else if(this.bookingstatus == "confirmed")
            {

              axios.post(`http://localhost:8000/check_booking`, {

                "personID": this.renterid,
                "booking_status": "confirmed",
                "status": "renter"

                })
                .then(response => {
                  console.log("bookings", response.data.data.check_book_results)
                  this.bookings = response.data.data.check_book_results

                })
                .catch(error => {
                  this.bookings = []
                  this.errormsg = "There are no confirmed bookings"
                })

            }
            else if(this.bookingstatus == "cancelled")
            {

              axios.post(`http://localhost:8000/check_booking`, {

                "personID": this.renterid,
                "booking_status": "cancelled",
                "status": "renter"

                })
                .then(response => {
                  console.log("CANCELLED", response.data.data.check_book_results)
                  this.bookings = response.data.data.check_book_results

                })
                .catch(error => {
                  console.log("ERR")
                  this.bookings = []
                  this.errormsg = "There are no cancelled bookings"
                })

            }
            else if(this.bookingstatus == "rejected")
            {

              axios.post(`http://localhost:8000/check_booking`, {

                "personID": this.renterid,
                "booking_status": "rejected",
                "status": "renter"

                })
                .then(response => {
                  console.log("bookings", response.data.data.check_book_results)
                  this.bookings = response.data.data.check_book_results

                })
                .catch(error => {
                  this.bookings = []
                  this.errormsg = "There are no rejected bookings"
                })

            }
            
      
          }
        },
        created() {
      
          let params = (new URL(document.location)).searchParams
          this.renterid = params.get("renterid")
          console.log("ownerid: ", this.renterid)

          axios.post(`http://localhost:8000/check_booking`, {

            "personID": this.renterid,
            "booking_status": "pending",
            "status": "renter"

            })
            .then(response => {
              console.log("bookings", response.data.data.check_book_results)
              this.bookings = response.data.data.check_book_results

            })
            .catch(error => {
              this.errormsg = "There are no pending bookings"
            })

        }

        }).mount('#root')
  
    </script>

</body>
</html>